<!doctype html>
<html class="night">
<head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/beeper.css?3" type="text/css">
</head>
<body bgcolor="#000">

<script>



</script>
</body>
<script src="js/beeper.js"></script>
<script>
// livereloadx ~ localhost
if (window.location.origin == "http://localhost:8080") {
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=2"></' + 'script>')
}
</script>
</html>